POSTGRES_DB=<db_name>
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_PORT=<db_port>
PORT=<port>
JWTSECRET_KEY=<secret>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_value>
CLOUDINARY_API_KEY=<your_cloudinary_value>
CLOUDINARY_API_SECRET=<your_cloudinary_value>
